{block content}

<div class="forumPage">
    <header>
        <nav class="top-menu-forum">
            <a class="logo">Registration </a>
        </nav>
    </header>

    <div class="forum">
        <a n:href="Homepage:default" id="return">
            Return home
        </a>
    </div>

    <div class="registrace">
        <fieldset id="reg">
            <form n:name=formRegistration class=form id="text-wrap1">
                <label n:name=name>Name* <input n:name=name></label>
                <label n:name=email>Email* <input  n:name=email></label>
                <p class="warningPassword">Password must be 4-8 digits long</p>
                <label n:name=pwd>Password*<input id="password" n:name=pwd></label>
                <label><input id="validate" n:name=register></label>
                <p id="validace"></p>
                <div n:if="$form->hasErrors()" class="alert">
                    <div n:if="$form->hasErrors()" class="alert">
                        <p style="color:red; position: relative; padding-top: 15%; left: 15%" n:foreach="$form->errors as $error">{$error}</p>
                    </div>
                </div>
            </form>
        </fieldset>
    </div>
</div>

    {*validace*}
<script>
    $("#validate").bind("click", validate);
</script>


{/block}

